{
  "name": "backend-wifipanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Ini command test\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Teo Anggara",
  "license": "ISC",
  "dependencies": {
    "address": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "openurl": "^1.1.1"
  }
}
